Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Module=Module4; Module4.bas
Module=Module5; Module5.bas
Module=Module6; Module6.bas
Module=Module7; Module7.bas
Module=Module8; Module8.bas
Form=Form2.frm
Form=Form3.frm
Module=Module9; Module9.bas
ResFile32="ViewWizard.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ViewWizard"
ExeName32="ViewWizard.exe"
Command32=""
Name="ViewWizard"
HelpContextID="0"
Description="ViewWizard"
CompatibleMode="0"
MajorVer=2
MinorVer=8
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ô¶·½"
VersionFileDescription="ViewWizard"
VersionLegalCopyright="Ô¶·½"
VersionProductName="ViewWizard"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
